SUPABASE_URL=https://khrdioffvpjsqytcxler.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtocmRpb2ZmdnBqc3F5dGN4bGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjkyMzEsImV4cCI6MjA3MTI0NTIzMX0.QXXcrRZBeguR_HRXy8kObbEUHh8wwxnnHYTSFNm2FdA
PORT=3001